* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-image: url(../assets/background.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
}
main {
  width: 70%;
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 40px;
  min-height: 100vh;
}
.card {
  background-color: #fff;
  display: flex;
  width: 100%;
  min-height: 250px;
  margin-top: 30px;
}
.card {
  display: flex;
}
.card .left {
  flex: 1;
  padding: 20px;
}
.card .left img {
  width: 100%;
  height: 100%;
  max-height: 210px;
  object-fit: cover;
}
.card .right {
  flex: 3;
  padding: 20px;

  display: flex;
  flex-direction: column;
}
.card .right .description {
  flex: 1;
  padding: 10px 0;
}
.card .right .links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.card .right .links a {
  margin-left: 10px;
}
@media only screen and (max-width: 1150px) {
  .card .left {
    flex: 2;
  }
}
@media only screen and (max-width: 950px) {
  main {
    width: 90%;
  }
}
@media only screen and (max-width: 650px) {
  main {
    width: 100%;
    padding: 15px 10px;
  }
  .card .left {
    flex: 2;
    padding: 10px;
  }
  .card .right {
    padding: 10px;
  }
}
@media only screen and (max-width: 460px) {
  .card {
    flex-direction: column;
  }
}
