<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors</title>
	<link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0 auto;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background-color: #24272e;
		}
		header {
			background: #fff;
			padding: 20px;
		}
		header > h1 {
			color: #24272e;
			text-align: center;
			font-family: 'Asap', sans-serif;
		}
		.score {
			border: 3px solid white;
			width: 200px;
			border-radius: 4px;
			margin: 20px auto;
			color: white;
			font-size: 46px;
			padding: 15px 20px;
			font-family: 'Asap', sans-serif;
			position: relative;
			text-align: center;
		}
		.points {
			background-color: #e2584d;
			color: white;
			font-size: 14px;
			padding: 2px 10px;
			font-family: 'Asap', sans-serif;
		}
		#user-label {
			position: absolute;
			border: 3px solid #e2584d;
			border-radius: 4px;
			top: 30px;
			left: -30px;
		}
		#ai-label {
			position: absolute;
			border: 3px solid #e2584d;
			border-radius: 4px;
			top: 30px;
			right: -20px;
		}
		.result {
			font-size: 40px;
			color: white;
			text-align: center;
		}
		.choices {
			margin: 50px 0;
			text-align: center;
		}
		.choice {
			display: inline-block;
			border-radius: 20px;
			transition: all 0.3s ease;
            margin: 5px;

		}
		.choice:hover {
			cursor: pointer;
			background: #e2584d;
		}
		#action-message {
			text-align: center;
			color: white;
			font-family: 'Asap', sans-serif;
		}
        @media (max-width: 500px) {
            .choice {
                width: 200px;
            }
        }

	</style>
</head>
<body id="cor">

	<header>
		<h1>Rock Paper scissor</h1>
	</header>

	<div class="score">
	<div id="user-label" class="points">User</div>
	<div id="ai-label" class="points">AI</div>
	<span id="user-score">0</span>:<span id="ai-score">0</span>

	</div>

	<div class="result">
		<p>choose wisely!</p>
	</div>

	<div class="choices">
		<div class="choice" id="rock"><img src="rock.png"></div>
		<div class="choice" id="paper"><img src="paper.png"></div>
		<div class="choice" id="scissor"><img src="scissor.png"></div>
	</div>

	<embed src="soundtrack.mp3" volume="20" loop="true" autostart="true" width="0px" height="0px">

	<div class="sound"></div>

	<script type="text/javascript">
		let userscore = 0;
		let aiscore = 0;
		const userscore_span = document.getElementById("user-score");
		const aiscore_span = document.getElementById("ai-score");
		const score_div = document.querySelector(".score");
		const result_div = document.querySelector(".result")
		const rock_div = document.getElementById("rock")
		const paper_div = document.getElementById("paper")
		const scissors_div = document.getElementById("scissor")
		const sound = document.querySelector(".sound")

		function getComputerChoice() {
			const choices = ['rock', 'paper', 'scissor'];
			const randomNumber = Math.floor(Math.random() * 3);
			return choices[randomNumber];
		}


        function win(userchoice, computerchoice) {
            userscore++;
            userscore_span.innerHTML = userscore;
            aiscore_span.innerHTML = aiscore;
            result_div.innerHTML = "<img src=" + userchoice + ".png width= 50px height= 50px> <img src=vs.png width= 50px height= 50px> <img src=" + computerchoice + ".png width= 50px height= 50px>";
						sound.innerHTML = "<embed src=win.mp3 sound= 20 autostart= true width= 0px height= 0px>"
						document.getElementById('cor').style.backgroundColor = 'green';
        }

        function lose(userchoice, computerchoice) {
            aiscore++;
            userscore_span.innerHTML = userscore;
            aiscore_span.innerHTML = aiscore;
            result_div.innerHTML = "<img src=" + userchoice + ".png width= 40px height= 40px> <img src=vs.png width= 50px height= 50px> <img src=" + computerchoice + ".png width= 40px height= 40px>";
            document.getElementById('cor').style.backgroundColor = 'red';
						sound.innerHTML = "<embed src=lose.mp3 sound= 20 autostart= true width= 0px height= 0px>"
        }
         function draw() {
            result_div.innerHTML = "Game Tied";
             document.getElementById('cor').style.backgroundColor = '#24272e';
        }


		function game(userchoice) {
			const computerChoice = getComputerChoice();
            switch (userchoice + computerChoice) {
                case "rockscissor":
                case "paperrock":
                case "scissorpaper":
                        win(userchoice, computerChoice);
                        break;
                case "rockpaper":
                case "paperscissor":
                case "scissorrock":
                        lose(userchoice, computerChoice);
                        break;
                case "rockrock":
                case "paperpaper":
                case "scissorsscissor":
                        draw(userchoice, computerChoice);
                        break;
            }

		}


		function main() {
		rock_div.addEventListener('click', function() {
			game("rock");
		})

		paper_div.addEventListener('click', function() {
			game("paper");
		})

		scissors_div.addEventListener('click', function() {
			game("scissor");
		})
		}

		main();

	</script>
</body>
</html>
